=== Brunch Pro Genesis 2.2.2 Child Theme ===

Set up tutorials can be found at https://feastdesignco.com/tutorials/


=== Installation Instructions ===

1. Upload the Brunch Pro theme folder via FTP to your wp-content/themes/ directory. (The Genesis parent theme needs to be in the wp-content/themes/ directory as well.)
2. Go to your WordPress dashboard and select Appearance.
3. Activate the Brunch Pro theme.
4. Inside your WordPress dashboard, go to Genesis > Theme Settings and configure them to your liking.


=== Theme Support ===

Please visit https://feastdesignco.com/support/ or http://my.studiopress.com/support for theme support.


=== Changelog ===

= 2.2.2 =

* Improved descriptions of widget areas

= 2.2.1 =

* Fixed an incorrect method call for adding the customizer typography styles

= 2.2.0 =

* Added a helpful theme dashboard
* Improved mobile menu debounce method to reduce conflicts with plugins
* Improved mobile menu hidden check to reduce conflicts with plugins
* Removed TGMPA script
* Removed legacy recipe plugin integrations
* Replaced Customizer Library with FeastCo Customizer Library
* Restructured code for better consistency across all Feast themes

= 2.1.2 =

* Fixed a JS error that happened when no menus were set
* Improved translations for TGMPA strings

= 2.1.1 =

Removed Simmer from recommended plugins.

= 2.1.0 =

This release changes the way the archive grid settings work by introducing a checkbox to enable or disable it on the Genesis blog page template.
It also updates TGMPA to the latest stable version (2.6.1).

= 2.0.1 =

This release fixes a few bugs that found their way in during the 2.0.0 development cycle. The following items have been fixed:

* Switched to a different version of TGMPA to fix a bug which prevented users from being able to dismiss notices
* Fixed some CSS issues
* Removed the latest posts front page and WordPress blog page from the "Archive" settings

= 2.0.0 =

Renamed all theme functions, classes, and other relevant information to match the new name: Brunch Pro!

= 1.1.0 =

This is primarily a bug fixing release, but a more accessible menu feature was added to improve the overall accessibility of the theme.

In no particular order, the other changes made in this release are:

* Tightened up entry-title size options
* Improved mobile menu
* Switched from Superfish to [Gamajo Accessible Menu](https://github.com/GaryJones/accessible-menu)
* Stopped recommending the fixed widget plugin due to it being buggy
* Updated to the latest version of the TGMPA script

= 1.0.0 =

* We’re brand spankin’ new!
