Authority Pro
https://my.studiopress.com/themes/authority/

INSTALL
1. Upload the Authority Pro theme folder via FTP to your wp-content/themes/ directory. (The Genesis parent theme needs to be in the wp-content/themes/ directory as well.)
2. Go to your WordPress dashboard and select Appearance.
3. Activate the Base theme.
4. Inside your WordPress dashboard, go to Genesis > Theme Settings and configure them to your liking. To set up the theme like the demo, please visit https://my.studiopress.com/documentation/authority-pro-theme/.

WIDGET AREAS
Primary Sidebar - This is the primary sidebar if you are using the Content/Sidebar or Sidebar/Content Site Layout option.
Hero Section - This is the widget area for the Hero Section (must be enabled in Customizer).
Front Page 1 - This is the front page 1 section.
Front Page 2 - This is the front page 2 section.
Front Page 3 - This is the front page 3 section.
Front Page 4 - This is the front page 4 section.
Front Page 5 - This is the front page 4 section.
Footer - This is the footer section.
After Entry - This is the after entry section.

LOCALIZATION
The Authority Pro theme is translation ready.  More information about the translation process can be found at http://codex.wordpress.org/Translating_WordPress/

SUPPORT
Please visit https://my.studiopress.com/help/ for theme support.

CHANGELOG

= 1.0.0 =
* Initial release.

= 1.0.1 =
* Documentation updates.
* Widen front page widget sections when a full width static page is set.
* Remove unnecessary Cookie dependency from hero.js and front.js to ensure both files execute if the top banner is turned off and WooCommerce is not installed.

= 1.0.2 =
* Documentation updates.
* Improved link focus.
* Make button effects consistent in widgets on WooCommerce pages.
* Update customizer text for Top Banner.
* Standards improvements.
* Adjust logo position when cropped.
* Allow HTML in front page logo heading.

= 1.0.3 =
* Fix grid displaing on tag archives when not enabled.
* Improve mobile menu button layout.

= 1.0.4 =
* Standards improvements.
* Update image functions for WooCommerce 3.3+.
* Update shop page CSS for WooCommerce 3.3+.
* Update default hero section image and name.
