Plugin Name: PrettyPlugins
Author: WPMUDEV
Lead developer: Maniu

== Changelog ==

= 1.5.4 =
* Fixed compatibility with Pro Sites
* Typo fixed
* Fixed upload folder not working
* Fixed possibility of network menu not being visible

= 1.5.3 =
* Fixed plugin searching issues in network admin panel

= 1.5.2 =
* Fixed plugin searching issues in 3 Eight theme

= 1.5.1 =
* Improved frontend plugins showcase
* decreased WP.org images size for better results
* Other small improvements

= 1.5 =
* Added new template - 3 Eight (if you are using custom theme, please make sure that required changes did not break it)
* Added support to pull plugins images from WP.org (it is not guarandeed to work for all plugins)
* Added frontend plugins showcase through shortcode (beta): [wmd-plugins-showcase category="{optional - default theme category to display}" plugins="{optional - show selected plugins}"]
* Fixed WP 4.6 compatibility issues

= 1.0.5 =
* Fixed "Edit details" button not being visible in some situations
* Fixed unstripped slashes in custom plugin title
* Fixed missing esc_url

= 1.0.4 =
* Fixed remaining styling issue for images

= 1.0.3 =
* Added compatibility with WordPress 3.9

= 1.0.2 =
* Fixed links path when using SSL
* Fixed styling problems
* Fixed edit settings appearing for different plugin types then standard
* Fixed incomparability with Prosites advertisements module that allowed activation of not allowed plugins

= 1.0.1 =
* Added MP6 support
* Fixed backslash problem for text in settings

= 1.0.0 =
* Initial Release


506887-1528449262