Essence PRO
https://my.studiopress.com/themes/essence/

INSTALL
1. Upload the Essence Pro theme folder via FTP to your wp-content/themes/ directory. (The Genesis parent theme needs to be in the wp-content/themes/ directory as well.)
2. Go to your WordPress dashboard and select Appearance.
3. Activate the Essence theme.
4. Inside your WordPress dashboard, go to Appearance > Customize and configure the settings to your liking. To set up the theme like the demo, please visit https://my.studiopress.com/documentation/essence-pro-theme/.

WIDGET AREAS
Primary Sidebar - This is the primary sidebar if you are using the Content/Sidebar or Sidebar/Content Site Layout option.
Front Page 1 - This is the front page 1 section.
Front Page 2 - This is the front page 2 section.
Front Page Featured - This is the front page featured section.
After Content Featured - This is the featured section that displays after the content area.
Footer CTA - This is the call to action section above the footer.
After Entry - This is the after entry section that displays after post content.

DEMO PHOTOS
Woman waving white flag by rawpixel https://unsplash.com/photos/TTXBfTdUOuc
Dreamy Sunset by Denys Nevozhai https://unsplash.com/photos/xcI7f25UQSs
Laptop on a wicker tray by Lauren Mancke https://unsplash.com/photos/xcI7f25UQSs
Two people on Glacier Point by Nathan Shipps https://unsplash.com/photos/HrUwIKrmPm0
Cooking by Penchant Styled https://unsplash.com/photos/lBzXD_JCgzQ
Waiting the Night Watch by Enis Yavuz https://unsplash.com/photos/rVH9D9UvPRs
The Book of Happy by Josh Felise https://unsplash.com/photos/yIMy3ERBc3o
Outfit photo by Toa Heftiba https://unsplash.com/photos/KQ1n6HzSahY
Life begins after coffee by Bruno Cervera https://unsplash.com/photos/yxttqGDs1AQ
Path by Jon Flobrant https://unsplash.com/photos/NEgEJmN3JZo
Communiction by rawpixel https://unsplash.com/photos/ArqZgXYqhjU
Tea by rawpixel https://unsplash.com/photos/QPyxcalgVuA
Quiet Morning by Penchant Styled https://unsplash.com/photos/R4gN8Ef0WPc


ICON FONTS
The icons used in the Essence Pro theme are free of copyright and courtesy of http://ionicons.com/.

LOCALIZATION
The Essence Pro theme is translation ready.  More information about the translation process can be found at http://codex.wordpress.org/Translating_WordPress/

SUPPORT
Please visit http://my.studiopress.com/help/ for theme support.

CHANGELOG

= 1.0.0 =
* Initial release

= 1.0.1 =
* Clear mobile menu.
* Change primary menu links border method.
