=== Smush Image Compression and Optimization ===
Plugin Name: Smush Image Compression and Optimization
Version: 2.7.9.1
Author: WPMU DEV
Author URI: https://premium.wpmudev.org/
Contributors: WPMUDEV, alexdunae
Tags: image, resize, optimize, optimise, compress, performance, optimisation, optimise JPG, photo, pictures, optimizer, Smush WordPress Compression, Smush.it
Requires at least: 4.6
Tested up to: 4.9.6
Stable tag: 2.7.9.1
Requires PHP: 5.2.4
License: GPL v2 - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

Compress and optimize (or optimise) image files, improve performance and boost your SEO rank using Smush WordPress image compression and optimization.

== Description ==

<strong>Resize, optimize, optimise and compress all of your images with the incredibly powerful and 100% free WordPress image smusher, brought to you by the superteam at WPMU DEV!</strong>

(You say optimise I say optimize...lets call the whole thing off ;) )

= Award Winning Image Optimizer =
Smush has been benchmarked and tested number one for speed and quality and is the <a href="https://torquemag.io/2018/04/smush-image-compression-wins-2018-plugin-madness/">award-winning</a>, back-to-back proven crowd favorite image optimization plugin for WordPress.

Now with image resizing! Set a max width and height and large images will scale down as they are being compressed.

Our servers do all the heavy lifting. Strip hidden bulky information from your images and reduce file size without losing quality.

Large image files may be slowing down your site without you even knowing it. WP Smush uses WPMU DEV’s super servers to quickly smush every single one of your images and cuts all the unnecessary data without slowing down your site.

[youtube https://www.youtube.com/watch?v=BDtgVJZEajg&feature=youtu.be]

Smush meticulously scans every image you upload – or have already added to your site – cuts all the unnecessary data and scales it for you before adding it to your media library.

<a href="https://garage.godaddy.com/wordpress-plugin-partner-program/directory/?cvosrc=advocacy.evangelism.WP3" rel="nofollow"><img src="https://garage.godaddy.com/wp-content/uploads/badges/godaddy-plugin-partner-program-badge.svg" title="GoDaddy Plugin Program Partner" alt="GoDaddy Plugin Program Partner"/></a>

= Compress any Image in any Directory =

In addition to smushing your media uploads, you may want to compress the images stored in other folders. Smush now lets you compress any image in any directory so that you can optimize all the images on your site – including <a href="https://wordpress.org/plugins/nextgen-gallery/">NextGEN</a> images, images stored on Amazon S3 using <a href="https://wordpress.org/plugins/amazon-s3-and-cloudfront/">WP Offload S3</a> and images in EVERY WordPress plugin and theme package!

= Compatible with Your Favorite Media Library Plugins =

No matter what plugins you use to better manage your WordPress media library, Smush has you covered. Check out just a few of the plugins Smush is working with to help make your site faster and more efficient:

* <a href="https://wordpress.org/plugins/wp-all-import/">WP All Import</a>
* <a href="https://wordpress.org/plugins/amazon-s3-and-cloudfront/">WP Offload S3</a>
* <a href="https://www.joomunited.com/wordpress-products/wp-media-folder">WP Media Folder</a>
* <a href="https://wordpress.org/plugins/wp-retina-2x/">WP Retina 2x</a>
* <a href="https://wordpress.org/plugins/nextgen-gallery/">NextGen Gallery</a>
* <a href="https://wpml.org/">WPML</a>
* <a href="https://wpml.org/2011/05/new-plugin-wpml-media-translation/">WPML Media Translation Add-on</a>
* <a href="https://wordpress.org/plugins/styles/">Styles</a>
* And many, many, more!

★★★★★ <br>
“I had no idea that my page load time was being dragged down by the images. The plugin nearly halved the time it took.” - <a href="http://profiles.wordpress.org/karlcw">karlcw</a>

★★★★★ <br>
“I optimise my photos in Photoshop, but Smush makes it so easy – it does it automatically. I can just sit back and enjoy the speed.” - <a href="https://profiles.wordpress.org/helen432">helen432</a>

★★★★★ <br>
“Smush helped reduce the total files size on my site and increased browsing speed. Well done guys!” - <a href="https://wordpress.org/support/users/pdci/">pdci</a>

<strong>What about Multisite?</strong> Smush can be used to optimize all the images across your entire network! Use global settings or configure each site individually.

Smush is super easy to use – no confusing compression software settings! Smush images in your library one at a time or bulk smush up to 50 images at a time.  Plus, configure auto-smush to asyncronously scale and compress some or all of your images as they are being uploaded – it's incredibly fast.

The faster your site loads, the more Google, Bing, Yahoo and other search engines will like it. Your site will load faster and rank higher.

<blockquote>
<h4>Features available in Smush include:</h4>
<br>
<ul>
  <li>Optimize your images using advanced lossless compression techniques.</li>
  <li>Set maximum width and height and large images will automatically scale before being added to your media library</li>
  <li>Process JPEG, GIF and PNG image files.</li>
  <li>Optimize any image in any directory.</li>
  <li>Asynchronously auto-smush your attachments for super fast compression on upload.</li>
  <li>Manually smush your attachments individually in the media library, or in bulk 50 attachments at a time.</li>
  <li>Smush all standard web-sized images 1MB or smaller. </li>
  <li>Smush images with no slowdown using WPMU DEV's fast, reliable Smush API.</li>
  <li>Global and individual settings for Multisite </li>
  <li>View advanced compression stats per-attachment and library totals.</li>
</ul>

Install Smush now and find out why it's the most popular image optimization plugin for WordPress available today with over 2.7 million downloads.
</blockquote>

Smush can take care of all your image compression needs, for free!

However, if you'd like Super Smush lossy compression, the ability to optimize images up to 32MB, bulk smush optimization for all your images in just one-click, auto-convert PNG to JPEG, the ability to Smush and make a copy of your full-sized images (to restore them at any point) you can always take the next step with <a href="https://premium.wpmudev.org/project/wp-smush-pro/?utm_source=wordpress.org&utm_medium=readme">WP Smush Pro</a>.

= Privacy =

Smush does not interact with end users on your website. The only input option Smush has is to a newsletter subscription for site admins only.

Smush uses a third-party email service (Drip) to send informational emails ( Opt-in) to the site administrator. The administrator's email address is sent to Drip and a cookie is set by the service. Only administrator information is collected by Drip.

Smush sends images to the WPMU DEV servers to optimize them for web use. This includes the transfer of EXIF data. The EXIF data will either be stripped or returned as it is. It is not stored on the WPMU DEV servers.

== Frequently Asked Questions ==

= I just finished running Smush and Google Pagespeed still says my images need compressing and resizing. How do I fix it? =

This means your images were not properly scaled for where they are being displayed. Scaling images before uploading them can be time consuming but can save space and speedup load time. First, determine what size your image needs to be. You can use the built-in developer tools in Chrome or Firefox to find what height and width your image should be. Once you know how large the image should be, scale your images to the right size.


<strong>Tip:</strong> you may not be need to scale each image individually. If the images are in your Media Library, you may be able to fix them with a plugin.

= Does Smush delete or replace my original full-size images? =

Nope. WordPress crops and resizes every image you upload for embedding on your site. By default, Smush only compresses these cropped and resized images, not your original full-size images. To compress your original full-sized images use <a href="https://premium.wpmudev.org/project/wp-smush-pro/?utm_source=wordpress.org&utm_medium=readme">Smush Pro</a>.

= What type of file should I use for my images (GIF, PNG, JPG)? =

GIF files are large and can’t be optimized much. They should only be used if the image is animated.


PNG is best for computer generated graphics (vectors, logos, fonts, etc.), images with few colors or images with transparency.


JPG should be used for photography or images with a lot of color variation.

= I’m a photographer can I keep all my EXIF data? =

Yes! EXIF data stores camera settings, focal length, date, time and location information in image files. EXIF data makes image files larger but if you are a photographer you may want to preserve this information. We have included the option to preserve EXIF image data in Smush.

= I just ran bulk smush and some of my images didn't get compressed? =

First, check to see if you're receiving any server errors. If your images seem to be processing correctly check the file size of the images being skipped. Images over 1mb will be skipped. To compress images up to 32mb get <a href="https://premium.wpmudev.org/project/wp-smush-pro/?utm_source=wordpress.org&utm_medium=readme">Smush Pro</a>.

= I activated Smush and I don’t see any difference in image quality. How am I supposed to know if Smush is working? =

Great question! It is important to understand Smush is an optimization tool that uses lossless image compression to save disk storage space and speed up your site. Smush squeezes data from your image files that will save space, resize huge images, and improve speed without changing quality.

You can track file size changes in your media library, individual image savings, directory savings, and Smush total savings with Smush stats. If you want to see some additional magic, run before-and-after page-speed tests with WP Checkup or Google PageSpeed Insights. Every little bit of resource savings is important when it comes to page-speed!

= Can't I just use Photoshop or another image editing application to optimize my images? =

Optimizing all the image sizes generated by WordPress, images being imported from plugins and themes, and images from other web sites is a painful and time consuming process.

Smush automatically handles optimizing all your images no matter where they come from and  can be used as a standalone tool or alongside Photoshop.

= Is it optimize or optimise? =
It depends what side of the pond you live on...but whether you say optimize, optimise, optimizer or Smush goddess of speed this plugin will make sure your images are loading lighting fast.

== Screenshots ==

1. Watch as your image library is processed – up to 50 images at a time.
2. Set automatic smush to resize and optomize every image as it is uploaded.
3. Smush will find and optimize images for you.

== Installation ==

1. Upload the `wp-smush` plugin to your `/wp-content/plugins/` directory.
1. Activate the plugin through the 'Plugins' menu in WordPress.
1. Configure your desired settings via the `Smush` settings page in dashboard area
1. Done!

== Upgrade Notice ==

Yahoo's Smush.it API is gone forever. So WPMU DEV built our own free API that is faster, more reliable, and more powerful. Upgrade now!


== Changelog ==

= 2.7.9.1 =

* Fixed: Conflict with front-end editors

= 2.7.9 =

* Update:
    * Smush settings moved to separate top level page in dashboard ( Smush/Smush Pro )
    * Added Privacy Policy content for Smush in Privacy Policy Guide

* Fixed:
    * Conflict with plugin Download Manager, Embed any document, Getty
    * Settings link incorrect for sub sites
    * Don't load smush settings in front-end
    * Increase php memory limit only if lesser than required
    * Display a warning if custom table isn't created
    * Attachment details not being displayed when uploading image in post edit screen
    * Compatibility with WP Offload S3 latest version
    * Directory Smush skips 1 image for every iteration of 50 images ( Free version )
    * Nextgen Gallery Stats not updated properly ( Pro Version )
    * Added instructions for Resize Image feature - It works independent of Auto Smush, If "Automatic Smush" is off and
      "Resize my full size image" is kept on, the image would be resized
    * Smush button doesn not appears in Media Modal window for Ultimate Branding
    * NextGen Integration: Smush stats not updated after image deletion
    * Warning/Error for settings on initial setup

* Integrations:
    * Updated WP Offload S3 integration to smush images with Cloudfront enabled


= 2.7.8 =

* Includes changes from update 2.7.7 and a fix for JS errors in custom posts screen disabling post editor tabs

* Updates:
    * Minor UI Changes ( Accessibility Fixes )
    * PNG to JPG: Iterate over rows while URL replacement to make sure all the occurrences are updated

* Fixed:
    * Skip button doesn't skips images
    * Show updated smush status in Media Grid attachment modal
    * Font issue in WordPress backend for Ubuntu systems
    * Fatal Error: get_current_network
    * Async Smush not working for subdirectory sites
    * File backups were not being created for Auto Smush if Async smush is disabled

= 2.7.6 =

* Security: Fixed path traversal vulnerability. Thanks Ricardo Sánchez(@neorichi) for responsible disclosure.

= 2.7.5 =

* Updated:
    * UI/UX has been updated for Bulk Smush page

* Fixed:
    * Start from latest image while Bulk Smushing
    * S3 config error if AWS keys are defined in wp-config.php
    * NextGen smush page not working properly
    * Do not redirect to settings page on activation if WP CLI is installed

= 2.7.4.1 =

* Fixed:
    * `get_current_screen()` method causing error on some sites

= 2.7.4 =

* Update: Minor UI changes
* Fixed:
    * Images not being resized when image is uploaded via Mobile App
    * Notices and Warnings
    * S3 offload Integration - Original Image not being deleted in some cases

= 2.7.3.1 =

* Fixed: Pro user unable to login to WPMU DEV Dashboard plugin when Smush is active, Error: "Your key is invalid."
* Updated: S3 Integration, return URL for any error, 'as3cf_get_attached_file'

= 2.7.3 =

* Fixed:
    * Manual Smush not working
    * Bulk Smush broken for few sites

= 2.7.2 =

* Updated:
    * Use JS for stats calculation while using Bulk Smush, to reduce the Ajax time
* Fixed:
    * Some Images would keep appearing in the re-smush list, if "Resize original images" is enabled
    * Enable buttons in settings redirects to network smush settings page in a subsite if networkwide settings are enabled

= 2.7.1 =

* Fixed: Progress bar not updating

= 2.7 =

* Updated:
    * Faster image uploads: Set async request timeout to 0, if you're having trouble with Auto Smush, set timeout using filter `smush_async_time_out`

* Fixed:

    * Issue with WP Smush Pro membership check
    * Stats: Rating message shows incorrect image count
    * Stats: Include directory smush stats in media stats
    * Directory Smush: UI improvement
    * Directory Smush: Allow re-smushing directory images, if the lossy feature is turned on
    * Directory Smush: Fixed empty query warning if there are more than 5k images
    * Site Ground Staging - Disable Async smush for staging sites, admin URL for async request is incorrect because of the Apache module
    * Image appearing in Re-Smush list even after smushing, if resize settings are kept on.
    * Performance: Updated query for smushed images count
* Added:
    * WP S3 Offload - Plugin Compatibility for Remove files from server feature ( Pro Version )
    * WP RSS Aggregator compatibility for Auto Smush
    * WordPress mobile app Auto smush compatibility

= Earlier versions =
Please refer to the separate changelog.txt file.

== About Us ==
WPMU DEV is a premium supplier of quality WordPress plugins and themes. For premium support with any WordPress related issues you can join us here:
<a href="https://premium.wpmudev.org/?utm_source=wordpress.org&utm_medium=readme">https://premium.wpmudev.org/</a>

Don't forget to stay up to date on everything WordPress from the Internet's number one resource:
<a href="https://premium.wpmudev.org/blog/?utm_source=wordpress.org&utm_medium=readme">WPMU DEV Blog</a>

Hey, one more thing... we hope you <a href="http://profiles.wordpress.org/WPMUDEV/">enjoy our free offerings</a> as much as we've loved making them for you!

== Contact and Credits ==

Originally written by Alex Dunae at Dialect ([dialect.ca](http://dialect.ca/?wp_smush_it), e-mail 'alex' at 'dialect dot ca'), 2008-11.


506887-1528448921-au