ACADEMY PRO
https://my.studiopress.com/themes/academy/

INSTALL
1. Upload the Academy Pro theme folder via FTP to your wp-content/themes/ directory. (The Genesis parent theme needs to be in the wp-content/themes/ directory as well.)
2. Go to your WordPress dashboard and select Appearance.
3. Activate the Academy Pro theme.
4. Inside your WordPress dashboard, go to Genesis > Theme Settings and configure them to your liking. To set up the theme like the demo, please visit https://my.studiopress.com/documentation/academy-pro-theme/.

WIDGET AREAS
Primary Sidebar - This is the primary sidebar if you are using the Content/Sidebar or Sidebar/Content Site Layout option.
Front Page 1 - This is the front page 1 section.
Front Page 2 - This is the front page 2 section.
Front Page 3 - This is the front page 3 section.
Front Page 4 - This is the front page 4 section.
Front Page 5 - This is the front page 5 section.
Front Page 6 - This is the front page 6 section.
Footer CTA - This is the footer section.
After Entry - This is the after entry section.

ICON FONTS
The icons used in the Academy Pro theme are free of copyright.

LOCALIZATION
The Academy Pro theme is translation ready.  More information about the translation process can be found at http://codex.wordpress.org/Translating_WordPress/

SUPPORT
Please visit https://my.studiopress.com/help/ for theme support.

CHANGELOG

= 1.0.0 =
* Initial release

= 1.0.1 =
* Adjust width of content area for content/sidebar and sidebar/content on homepage.
* Use media alternate text for front page image alt.
* Improve read more link accessibility.
* Adjust size of and compress video thumbnail.

= 1.0.2 =
* Allow HTML in Hero Logos Heading Text setting.
* Resolve Hero Logos Heading Text front end display.

= 1.0.3 =
* Add missing comma to customizer CSS output.
* Update customizer text for video embeds.

= 1.0.4 =
* Fix grid displaing on tag archives when not enabled.
